footer
  background-color: #3d3d3d
  border-bottom: 7px solid aqua
  h3,h4
    font-family: $font-heading
    margin: 0
    padding: 1em
    color: #aff9ff
  p
    margin: 0
    padding: 0.25em
    color: white

  ul
    color: #ddd
    li
      padding: .15em

      a
        color: #dddddd
        text-decoration: none

.km-box
  width: 30%
  margin: auto
  ul
    li
