.fix
  background: linear-gradient(to right,steelblue, aqua)
  margin: auto




  h2
    margin: 0
    padding: 1em
    background-color: black
    color: white
    font-family: $font-news

.fix-comp
  float: left
  display: inline-block
  width: 100vw
  img
    float: left

.fix-sco
  width: 75%
  overflow: auto
  //background-color: red
  margin: auto
  display: flex
  justify-content: space-between
  font-size: 1.5em

  p
    padding: 0
