$back: #686886

.news
  h2
    margin: 0
    background-color: $back
    padding: 1em
    font-family: $font-heading
    color: aquamarine
    border-top: 7px solid aqua
    //text-decoration: underline

    &::after
      content: ""
      display: block
      height: 2px
      background: white
      margin-top: .15em

.news-sec
    font-family: $font-news
    background-color: $back
    overflow: auto
    border-bottom: 7px solid aqua
    ul
      list-style-type: disc
      padding: 1em
      margin: 0
      line-height: 1.6em
      width: 95%
      float: right
      color: #ffd8d8
      text-decoration: underline
      li
        padding: 1em
