body
  margin: 0
  text-align: center

*
  box-sizing: border-box
  transition: all ease-in-out 250ms

/*h1,h2,h3,h4,h5,h6,p
     margin: 0 , 0 , 0.75em*/



//h1:last-child,h2:last-child,h3:last-child,h4:last-child,
//h5:last-child,h6:last-child,p:last-child
      margin-bottom: 0
