.home
  padding-top: 15em
  padding-bottom: 15em
  background-color: #b7b7b7
  background-image: url(../img/allianz2.jpg)
  background-blend-mode: overlay
  background-position: center
  background-size: cover
  color: darkred
  font-family: $font-heading

  // &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0.7
    z-index: -1
    background-image: url(../img/allianz2.jpg)

  h2
    padding-bottom: .5em



@media(min-width:600px)

  .home
    padding-top: 20em
    height: 100vh
